http.port=8081
https.port=443

##### Quotes source Settings #####
qoutes.host=got-quotes.herokuapp.com
#quotes.response.schema=schema/quote_from_got_schema_invalid.json
quotes.response.schema=schema/quote_from_got_schema.json

######  YANDEX Settings  #########
yandex.host=translate.yandex.net
yandex.port=443
yandex.basePath=/api_X/v1.5/tr.json
yandex.key=trnsl.1.1.20180115T081736Z.08f6fd804725833c.76ecc2197b1f2549f06953234f906f0836d18f76
yandex.lang=de,el,es,et,fi,fr


####### JMS Settings ###########
jms.broker=tcp://localhost:61616
jms.topic=compressed_quotes
jms.user=admin
jms.password=admin