#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 17 15:23:12 PHT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global_config.xml,qotd_main.xml,qotd_modules.xml,translator_modules.xml
domain=default
