#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 22 16:00:21 PHT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=file_modules.xml,global_config.xml,jms_modules.xml,qotd_main.xml,qotd_modules.xml,translator_modules.xml
