#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 26 06:29:13 PHT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=file_modules.xml,global_config.xml,qotd_main.xml,qotd_modules.xml,translator_modules.xml
domain=default
