#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 22 15:52:03 PHT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=file_handling_flow.xml,global_config.xml,jms_modules.xml,qotd_main.xml,qotd_modules.xml,translator_modules.xml
domain=default
