#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 16 10:21:05 PHT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global_config.xml,qotd.xml,qotd_modules.xml
domain=default
