#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 18 14:11:51 PHT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global_config.xml,jms_modules.xml,qotd_main.xml,qotd_modules.xml,translator_modules.xml
