#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 15 10:37:37 PHT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=get-quote-of-the-day.xml,qotd.xml
domain=default
